[uwsgi]
#项目目录
chdir=/www/wwwroot/hwru0510.cn

#指定项目application
wsgi-file=/www/wwwroot/hwru0510.cn/run.py

#python 程序内用以启动的application 变量名
callable=app

# 进程个数
processes=4

# 线程个数
threads=2

#指定启动时的pid文件路径（用于停止服务和重启服务，请勿删除）
pidfile=/www/wwwroot/hwru0510.cn/uwsgi.pid

# 指定ip及端口
# 默认http模式，可切换至socket模式
http=0.0.0.0:5000
#socket=0.0.0.0:5000

#启动uwsgi的用户名和用户组
uid=root
gid=root

#启用主进程
master=true

# 设置缓冲区大小
buffer-size = 32768

# 后台运行,并输出日志
daemonize = /www/wwwlogs/python/hwru0510_cn/uwsgi.log
# your_uwsgi_config.ini

[uwsgi]
module = run:app
master = true
processes=4
socket = your_socket.sock
chmod-socket = 660
vacuum = true
die-on-term = true

# 设置环境变量
env = DATABASE_URL=mysql+pymysql://root:Yzs20030317@sh-cynosdbmysql-grp-k73q72c8.sql.tencentcdb.com:25179/hwru0510_cn
env = FLASK_ENV=production

# 自定义设置项请写到该处, 
# 如果项目的启动方式您不想使用 wsgi-file 请注释掉,但不要删除，通讯方式(http, socket)同理;
# 最好以上面相同的格式 <注释 + 换行 + key = value> 进行书写，方便以后查阅

